MODULE Module1
	CONST robtarget home:=[[647.048869176,0,659.200917087],[0.608761434,-0.000000006,0.793353337,-0.000000005],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p0:=[[100,0,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p1:=[[0,0,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p2:=[[100,30,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p3:=[[100,60,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p4:=[[0,60,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p5:=[[0,30,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p6:=[[100,30,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p7:=[[50,90,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p8:=[[50,120,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p9:=[[100,150,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p10:=[[50,200,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p11:=[[0,150,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p12:=[[100,150,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	PROC path0()
		MoveJ p0,v100,z5,pen\WObj:=Workobject_1;
		MoveL Offs(p0,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL Offs(p1,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL p1,v100,z1,pen\WObj:=Workobject_1;
	ENDPROC
	PROC path1()
		MoveJ p6,v100,z5,pen\WObj:=Workobject_1;
		MoveL Offs(p6,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL Offs(p3,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL Offs(p4,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL Offs(p5,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL Offs(p6,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL p6,v100,z1,pen\WObj:=Workobject_1;
	ENDPROC
	PROC path2()
		MoveJ p7,v100,z5,pen\WObj:=Workobject_1;
		MoveL Offs(p7,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL Offs(p8,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL p8,v100,z1,pen\WObj:=Workobject_1;
	ENDPROC
	PROC path3()
		MoveJ p12,v100,z5,pen\WObj:=Workobject_1;
		MoveL Offs(p12,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL Offs(p10,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL Offs(p11,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL Offs(p12,0,0,15),v100,z1,pen\WObj:=Workobject_1;
		MoveL p12,v100,z1,pen\WObj:=Workobject_1;
	ENDPROC
	PROC main()
		MoveJ home,v100,z1,pen\WObj:=wobj0;
		path0;
		path1;
		path2;
		path3;
		MoveJ home,v100,z1,pen\WObj:=wobj0;
	ENDPROC
ENDMODULE