MODULE Module1
	CONST robtarget home:=[[647.048868563,0,659.200914799],[0.608761429,0,0.79335334,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget paper_1:=[[0,50,0],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget paper_2:=[[100,100,0],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget paper_3:=[[0,150,0],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget air_1:=[[0,50,-100],[1,0,0,0],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget air_2:=[[100,100,-100],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget air_3:=[[0,150,-100],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    VAR robtarget sp_1;
    VAR robtarget sp_2;
    VAR robtarget sp_3;
    VAR pose frame;
    VAR signaldi DO10;
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: el4271ba-s
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        MoveJ air_1,v100,z1,pen\WObj:=Workobject_1;
        SearchL \Stop, DO10, sp_1, paper_1, v100, pen\WObj:=Workobject_1;
        MoveJ air_2,v100,z1,pen\WObj:=Workobject_1;
        SearchL \Stop, DO10, sp_2, paper_2, v100, pen\WObj:=Workobject_1;
        MoveJ air_3,v100,z1,pen\WObj:=Workobject_1;
        SearchL \Stop, DO10, sp_3, paper_3, v100, pen\WObj:=Workobject_1;
        MoveJ air_3,v100,z1,pen\WObj:=Workobject_1;
        frame := DefDframe (paper_1, paper_2, paper_3, sp_1, sp_2, sp_3);
        PDispSet frame;
    ENDPROC
ENDMODULE